\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Find correlation and covariance between house prices and house sizes. What do these values indicate?}{1}{section*.1}\protected@file@percent }
\newlabel{find-correlation-and-covariance-between-house-prices-and-house-sizes.-what-do-these-values-indicate}{{}{1}{1. Find correlation and covariance between house prices and house sizes. What do these values indicate?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Scatterplot}{1}{section*.2}\protected@file@percent }
\newlabel{scatterplot}{{}{1}{2. Scatterplot}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3. Find equation of least-squares regression line. Find regression coefficients.}{2}{section*.3}\protected@file@percent }
\newlabel{find-equation-of-least-squares-regression-line.-find-regression-coefficients.}{{}{2}{3. Find equation of least-squares regression line. Find regression coefficients}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{4. Plot regression line}{3}{section*.4}\protected@file@percent }
\newlabel{plot-regression-line}{{}{3}{4. Plot regression line}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{5. Create a new plot that shows all predicted house prices, using new color for points}{3}{section*.5}\protected@file@percent }
\newlabel{create-a-new-plot-that-shows-all-predicted-house-prices-using-new-color-for-points}{{}{3}{5. Create a new plot that shows all predicted house prices, using new color for points}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{6. If the size of a house is 2000 square feet, what is the predicted house price? Also, show predictions for houses that are 1500 and 3500 square feet.}{4}{section*.6}\protected@file@percent }
\newlabel{if-the-size-of-a-house-is-2000-square-feet-what-is-the-predicted-house-price-also-show-predictions-for-houses-that-are-1500-and-3500-square-feet.}{{}{4}{6. If the size of a house is 2000 square feet, what is the predicted house price? Also, show predictions for houses that are 1500 and 3500 square feet}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{7. Find values of all residuals}{5}{section*.7}\protected@file@percent }
\newlabel{find-values-of-all-residuals}{{}{5}{7. Find values of all residuals}{section*.7}{}}
